<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>

</head>
<body>
    <header>
        <nav>
            <ul class="navbar-nav">
            <li><a href="#"">Статии</a></li>
            <li><a href="#"">Термини</a></li>
            <li><a href="#"">Писмени документи</a></li>
            </ul><br>
            </nav>
       
        <h1 class="page-header">Чудо на св. Георги със Змея</h1>
        <h2 class="oldBul">Чѹдо стого геѡр(г)иꙗ х(с)това мѹченика кои иꙁбави дащерь цревѹ ѿ прѣлютаго ꙁмиꙗ</h2>
        </header>
        <img src="img/default.jpg"width="300" height="400">  
    </img>
    <p class="oldBul">
    Беше гра(д)ь именемь ласиꙗ. и вь немь црь именемь силїꙗнь. погань ꙁело и беше ꙁелѡ блиꙁѹ. гра(д)а того еꙁерѡ имаше во(д)ꙋ многѹ и ꙁмаи живеше ва немѹ великь ꙁелѡ. иꙁиеⷣаше скоти и(х). и при(д)оше вси люди кь црѹ гра(д)а того и рекокше (!) цре сьбраниѥ нше благо и добро на ꙁли животь вь нась не можемѡ трьпети ꙁмаꙗ сего повеле намь црь да се раꙁи(д)емѡ. црь ре(ч) не расхо(д)ите се. сьтворимѡ редь мею собою. да даемо че(д)а своꙗ по ре(д)ѹ ꙁмаеви на брашно. ег(д)а при(д)еть на ме ре(д)ь да(м) и аꙁь е(д)инѹ ро(д)нѹ дащерь мою ꙁмаеви на брашно. и начинахѹ ѿ кнеꙁь дон(д)еже давахѹ че(д)а своꙗ ꙁмаеви на брашно. иꙁ(д)аше вси лю(д)ие и при(д)е редь на цра и ре(ч) црь не во(д)ите дащери мое ꙁмаю на брашно вьꙁите ѿ црста моѥго ꙁлато и сребро ѡни же рекоше не пеж(д)е (!) ли ти рекохь да ѡти(д)е(м)ѡ ѿ гра(д)а сего црь же ѹбоꙗ се лю(д)и и веле дащерь свою ѹкрасити ꙁлатомь и сребромь и бисеромь и ѹ брачинь ѡблачити ю прьстень на рѹце и сапоги на ноги. и плакаше се гле ѡваи ме че(д)о моѥ ꙁмаеви ли те ѹсхранихь ꙁмаи ли би ꙁеть мои че(д)о мое на лѹтѹ самрть такои плака(с)е и повеле на колесницѹ ѹса(д)ити и ре(ч) и(д)и чедо на самрть и на иꙁедение ꙁмаю и пове(д)оше ю на еꙁерѡ и на краи еꙁера ѡставише ю и повелениѥмь бжиемь вь тои време беше сти гѡ(р)ие вь вои(х) гре(д)еше ѡдаваси (!) кападокиемь пѹтемь и пристѹпи кь еꙁерꙋ хотеше напоити конь свои и ви(д)е девицѹ на краи еꙁера стоѥщѹ. и ре(ч) кь неи сти гѡрие що стоиши и ꙁриши двице ѡна же плачѹщи се ре(ч) кь немѹ ѿти(д)и ѿ мене юноша да ꙁлою самртию не ѹмрешь и ре(ч) еи сти геѡргїе а ти що ищешь девице и не ѡтидешь ег(д)а члвци раꙁбоиници сѹть ре(ч) девица гне многоѥ ѡ томь речи глати ꙁмаи великь ѹг(н)еꙁ(д)иль се ѥ (с) вь еꙁеремь семь да ѿти(д)и ѿ мене ꙗко лице твое добро есть. е(д)а како при(д)е ꙁмаи и тебе самь похватить ре(ч) кь неи сти геѡрїе гле девице не бои се тако ми великаго х(с)а ꙗко не ѡвлѣю (!) те ꙁ(д)е тог(д)а девица трепещѹще ре(ч) гне видиш ли гра(д)ь ѡнь доборь ѥ(с) не хощеть ѡць мои ѡтити ѿ градь ѡного ꙁмаи великь и лють ѥ(с)ть вь еꙁерѹ семь и лю(д)и гра(д)а ꙗдеше а дрѹгие хваташе и давлаше вь еꙁеремь семь и сьтвори сьветь ѡць мои сь лю(д)ми своими даю че(д)а своꙗ ꙁмаеви на брашно по редѹ да ѥг(д)а приде ре(д)ь ѡца моего. даде мене аꙁь е(д)инородна дащерь и тог(д)а вси лю(д)ие ѿдаше че(д)а своꙗ на сь при(д)е ре(д)ь на ѡца моего и мене имаше единорѡднѹ дщерь и повеле ме дати ꙁмаѥви на брашно ꙗко все ти и си вїдехь бежи ѿ мене ег(д)а при(д)е ꙁмаи и тебе сь мною пожретьлю(д)иѥ града того стоꙗхѹ ꙁреще и ре(ч) кь неи сти гѡ(р)гїе що би даль ѡць твои кто би вась иꙁбавиѡ ѿ прѣлѹтаго ꙁмаꙗ ѡна же ви(д)е добротѹ лица его ре(ч) кь немѹ. дал би мене емѹ тко би тои могаѡ сьтворити. потомь сти гѡ(р)гие створи млтвѹ кь гѹ гле ги бе їс х(с)е мои помилѹи ме раба твоѥго и сьтвори ꙁнамение твоѥ и да видить ꙗко ти ме посла покорити лѹтаго ꙁмаꙗ по(д) ноги конѹ моѥмѹ да ви(д)еть вси лю(д)ие да верѹють ꙗко ти еси їсь х(с)ь са истини бь нашь.
</p>

            </body>
</html>
